spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://greendb.co3guikayhki.ap-northeast-2.rds.amazonaws.com:3306/greendb2?userSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=greenforus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain=http://greenearthforus.s3-website.ap-northeast-2.amazonaws.com


JWT_SECRET_KEY=${JWT_SECRET_KEY}
access-token-expiration-minutes=30
refresh-token-expiration-minutes=420